<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .red{
            height: 350px;
            width: 300px;
            background-color: aquamarine;
            border-radius: 10px;
        
        }
        .white{
            height: 350px;
            width: 300px;
           background-color:  white;
           text-align: center;
          border-radius: 10px;

        }
        .img{
            height: 350px;
            width: 300px;
            border-radius: 10px;
        }
        .container{
            display: flex;
            position: relative;
            left: 450px;
            top: 150px;
         
         
        }
        p{
            color: gray;
        }
        h3 {
            color: black;
        }
        h5{
            color: gray;
        }
      
       h4{
        color: green;
       }
       .btn {
  background: #17590c;
  background-image: -webkit-linear-gradient(top, #17590c, #056b2c);
  background-image: -moz-linear-gradient(top, #17590c, #056b2c);
  background-image: -ms-linear-gradient(top, #17590c, #056b2c);
  background-image: -o-linear-gradient(top, #17590c, #056b2c);
  background-image: linear-gradient(to bottom, #17590c, #056b2c);
  -webkit-border-radius: 13;
  -moz-border-radius: 13;
  border-radius: 13px;
  font-family: Georgia;
  color: #ebe8eb;
  font-size: 20px;
  padding: 11px 20px 12px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #e5b918;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="red">
       <img src="image-product-desktop.jpg" alt="" class="img">
        </div>
        <div class="white">
          <h5>PERFUME</h5>
          <h3>Gabrielle <br>
        Essence EAu De <br>
    PArfum</h3>
     <p>
        A floaral,solar and voluptuous <br> interpratation composed by Olivier <br>
        Polge,Perfumer-Creator for the <br> House of chaneL

     </p>
     <h4>$149.99</h4>
     <button class="btn">🛒Add to Cart</button>
    
        </div>
    </div>
    
</body>
</html>